PORT=8080

# 0HQopsM9TYB43IT6

# kedarmane321

MONGO_DB_URI= mongodb+srv://kedarmane321:0HQopsM9TYB43IT6@cluster0.gbrufhg.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=lzlIZQZ9aslH8VMpklC+d0ok3SqxxHKsrz4h6RecOoM=
NODE_ENV=development